spring.application.name=practica de banco

# Configuracin de la base de datos H2
spring.datasource.url=jdbc:h2:mem:bancoBD
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
logging.level.org.springframework=DEBUG

# Configuracin de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# Consola de H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console